{
  "name": "makersleague-de",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --ignore-path .gitignore './**/*.{js,jsx,ts,tsx,css,md,json}'",
    "format": "pnpm prettier -- --write",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.0.5",
    "cva": "1.0.0-beta.1",
    "date-fns": "2.30.0",
    "date-fns-tz": "^2.0.0",
    "lodash": "4.17.21",
    "lucide-react": "^0.321.0",
    "next": "14.1.0",
    "next-mdx-remote": "^4.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "0.33.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "0.5.10",
    "@types/ical": "^0.8.3",
    "@types/lodash": "4.14.202",
    "@types/node": "20.11.16",
    "@types/react": "18.2.52",
    "autoprefixer": "10.4.17",
    "eslint": "8.47.0",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "9.1.0",
    "postcss": "8.4.33",
    "prettier": "3.2.5",
    "prettier-plugin-tailwindcss": "0.5.11",
    "reading-time": "1.5.0",
    "schema-dts": "^1.1.2",
    "tailwindcss": "3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.1.6"
  }
}
