{
  "name": "makersleague-de",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "npm run generate-sitemap",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --ignore-path .gitignore './**/*.{js,jsx,ts,tsx,css,md,json}'",
    "format": "pnpm prettier -- --write",
    "generate-sitemap": "NODE_OPTIONS='--experimental-json-modules' node ./scripts/generate-sitemap.mjs",
    "typecheck": "tsc",
    "content": "contentlayer build"
  },
  "dependencies": {
    "@fontsource/space-grotesk": "4.5.13",
    "class-variance-authority": "0.5.2",
    "contentlayer": "0.3.1",
    "date-fns": "2.29.3",
    "easyverein": "0.5.0",
    "lodash": "4.17.21",
    "next": "13.3.0",
    "next-contentlayer": "0.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "0.32.0"
  },
  "devDependencies": {
    "@svgr/webpack": "7.0.0",
    "@tailwindcss/typography": "0.5.9",
    "@types/lodash": "4.14.192",
    "@types/node": "18.15.11",
    "@types/react": "18.0.35",
    "autoprefixer": "10.4.14",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "eslint-config-prettier": "8.8.0",
    "globby": "13.1.4",
    "postcss": "8.4.21",
    "prettier": "2.8.7",
    "prettier-plugin-tailwindcss": "0.2.7",
    "reading-time": "1.5.0",
    "tailwindcss": "3.3.1",
    "typescript": "5.0.4"
  }
}
